<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.frozenorb</groupId>
    <artifactId>potpvp-si</artifactId>
    <name>PotPvP SI</name>
    <version>1.0</version>

    <properties>
        <minehq.mavenLevel>minehq-high</minehq.mavenLevel>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.sk89q.com/repo</url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals> <goal>testCompile</goal> </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Spigot Jars -->
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>aSpigot</artifactId>
            <version>1.7.10-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/depends/mSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>qLib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/depends/qLib-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>API</artifactId>
            <version>1.8.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/depends/api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>LAPI</artifactId>
            <version>1.8.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/depends/LAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>1.8.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/depends/worldedit-bukkit-6.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rip.orbit</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>1.8.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/depends/ProtocolLib.jar</systemPath>
        </dependency>
    </dependencies>
</project>
